# GrupoBJ-Clon

./: .gitignore  GrupoBJ.sln
GrupoBJ/: GrupoBJ.csproj  Program.cs  Startup.cs
GrupoBJ/Controllers/: AccesoOpcionController.cs  AccesoOpcionPermisoController.cs  AccesoPerfilController.cs  AccesoPermisoPerfilOpcionController.cs  AccesoSistemaController.cs  ArticuloCamposController.cs  ArticulosCaracteristicasController.cs  ArticulosController.cs  BancoController.cs  Cliente.cs  ClienteController.cs  ConceptosIETUController.cs  DepartamentoController.cs  EmpleadoController.cs  EmpresaController.cs  HomeController.cs  LoginController.cs  MonedaController.cs  ProveedorController.cs  PuestoController.cs  RubrosNIFController.cs  SucursalController.cs  TablaNutrimentalCamposController.cs  TablaNutrimentalController.cs  UsuarioController.cs  UsuarioTablaColumnaController.cs  VentasController.cs  VentasController1.cs
GrupoBJ/DataBase/: GrupoBJDBContext.cs
GrupoBJ/Filters/: Acceder.cs  LogoutController.cs
GrupoBJ/Migrations/: 20200812211953_MigracionInicialEmpresa.Designer.cs  20200812211953_MigracionInicialEmpresa.cs  20200820163006_MigracionActualizacionEmpresa.Designer.cs  20200820163006_MigracionActualizacionEmpresa.cs  20200828162800_MigracionPais.Designer.cs  20200828162800_MigracionPais.cs  20200828163046_MigracionPais2.Designer.cs  20200828163046_MigracionPais2.cs  20200828172238_Empresa-Agregando-Pais.Designer.cs  20200828172238_Empresa-Agregando-Pais.cs  20200828173508_Empresa-Eliminar-Pais.Designer.cs  20200828173508_Empresa-Eliminar-Pais.cs  20200828174344_Estado-Agregar-Modelo.Designer.cs  20200828174344_Estado-Agregar-Modelo.cs  20200828174428_Estado-Agregar-Modelo2.Designer.cs  20200828174428_Estado-Agregar-Modelo2.cs  20200828180417_Ciudad-Agregar-Modelo.Designer.cs  (+357 more)
(+135 files in other folders)
